Dont_Starve_Backup_Tools_WPF/MainWindow.xaml

<Controls:MetroWindow x:Class="Dont_Starve_Backup_Tools_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="饥荒存档备份工具 v0.1.0.0" Height="350" Width="525" ResizeMode="CanMinimize" TitleForeground="Gray" Icon="Blueprint.ico" ShowIconOnTitleBar="False" WindowStartupLocation="CenterScreen" Closing="MetroWindow_Closing" Loaded="MetroWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="143*"/>
        </Grid.RowDefinitions>
        <Border x:Name="bd_main" BorderThickness="1" HorizontalAlignment="Left" Height="276" Width="499" VerticalAlignment="Top" Grid.Row="1" Margin="10,0,0,0">
            <Grid x:Name="gd_main" Margin="31,9,30,30">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btn_GuideBackup" Content="{DynamicResource btn-backupword}" Style="{DynamicResource myBtnStyle}" MouseLeave="btn_GuideBackup_MouseLeave" MouseMove="btn_GuideBackup_MouseMove" HorizontalAlignment="Left" VerticalAlignment="Top" Width="198" Height="98" Margin="10,10,0,0" Click="btn_GuideBackup_Click"/>
                <Button x:Name="btn_GuideStore" Content="{DynamicResource btn-restoreword}" Style="{DynamicResource myBtnStyle}" MouseMove="btn_GuideStore_MouseMove" MouseLeave="btn_GuideStore_MouseLeave" HorizontalAlignment="Left" VerticalAlignment="Top" Width="198" Height="98" Grid.Column="1" Margin="10,10,0,0" Click="btn_GuideStore_Click" />
                <Button x:Name="btn_GuideSettings" Content="{DynamicResource btn-settingsword}" Style="{DynamicResource myBtnStyle}" MouseMove="btn_GuideSettings_MouseMove" MouseLeave="btn_GuideSettings_MouseLeave" HorizontalAlignment="Left" Width="198" Grid.Row="1" Margin="10,10,0,0" Height="97" VerticalAlignment="Top" Click="btn_GuideSettings_Click"/>
                <Button x:Name="btn_GuideAbout" Content="{DynamicResource btn-aboutword}" Style="{DynamicResource myBtnStyle}" MouseMove="btn_GuideAbout_MouseMove" MouseLeave="btn_GuideAbout_MouseLeave" HorizontalAlignment="Left" VerticalAlignment="Top" Width="198" Height="97" Grid.Column="1" Grid.Row="1" Margin="10,10,0,0" Click="btn_GuideAbout_Click" />
            </Grid>
        </Border>
        <Button Content="{DynamicResource btn-back}" Name="btn_back" Style="{DynamicResource myBtnStyle}" HorizontalAlignment="Left" Margin="10,0,0,0" Width="47" Click="btn_back_Click" Height="36" VerticalAlignment="Top"/>
    </Grid>
</Controls:MetroWindow>
