Dont_Starve_Backup_Tools_WPF/UC_BackupTiming.xaml

<UserControl x:Class="Dont_Starve_Backup_Tools_WPF.UC_BackupTiming"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="238" d:DesignWidth="479">
    <Grid Background="#2d2d30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="291*"/>
            <ColumnDefinition Width="188*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="59,46,0,0" TextWrapping="Wrap" Text="设定备份间隔：" Foreground="White" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_min" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="143,44,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding ElementName=s_min, Path=Value}" VerticalAlignment="Top" Width="29"/>
        <TextBlock HorizontalAlignment="Left" Margin="177,46,0,0" TextWrapping="Wrap" Text="分钟" Foreground="White" VerticalAlignment="Top"/>
        <Slider x:Name="s_min" HorizontalAlignment="Left" Margin="32,88,0,0" VerticalAlignment="Top" Width="223" Value="{Binding ElementName=tb_min, Path=Text}" Maximum="30" Minimum="5" IsSnapToTickEnabled="True"/>
        <Button Name="btn_startTiming" Style="{DynamicResource myBtnStyle2}" Content="开始定时" Foreground="White" HorizontalAlignment="Left" Margin="108,154,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btn_startTiming_Click"/>
        <TextBlock Grid.Column="1" Margin="10,54,10,0" TextWrapping="Wrap" Text="距离下次备份" TextAlignment="Center" Foreground="White" VerticalAlignment="Top"/>
        <Button Name="btn_stopTiming" Style="{DynamicResource myBtnStyle2}" Content="停  止" Grid.Column="1" HorizontalAlignment="Left" Foreground="White" Margin="60,154,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btn_stopTiming_Click"/>
        <TextBlock Name="tblock_min" Grid.Column="1" HorizontalAlignment="Left" Margin="54,88,0,0" TextWrapping="Wrap" Text="00" Foreground="White" FontSize="30" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="94,88,0,0" TextWrapping="Wrap" Text=":" Foreground="White" FontSize="30" VerticalAlignment="Top"/>
        <TextBlock Name="tblock_sec" Grid.Column="1" HorizontalAlignment="Left" Margin="106,88,0,0" TextWrapping="Wrap" Text="00" Foreground="White" FontSize="30" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
